services:
  - type: web
    name: talentotech-updater
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn api.app:app
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: talentotech-db
          property: connectionString
      - key: SIGA_USERNAME
        value: api_user
      - key: SIGA_PASSWORD
        value: Api_user123*

databases:
  - name: talentotech-db
    plan: free
    databaseName: talentotech
    user: talentotech_user